# POC

./: POC.sln
POC/POC/: App.xaml  App.xaml.cs  DatabaseHelper.cs  Grouping.cs  POC.csproj  User.cs  UserDetailsHelper.cs
POC/POC.Android/: MainActivity.cs  POC.Android.csproj
POC/POC.Android/Properties/: AndroidManifest.xml
POC/POC.Android/Resources/: Resource.designer.cs
POC/POC.iOS/: POC.iOS.csproj
POC/POC/Helper/: AppConstants.cs  DatabaseHelper.cs  UserDetailsHelper.cs
POC/POC/Model/: DetailsModel.cs  LoginModel.cs
POC/POC/View/: DetailsView.xaml  DetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailSingleView.cs  UserDetailsSingleView.xaml  UserDetailsSingleView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  View1.xaml  View1.xaml.cs
POC/POC/ViewModel/: BaseViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  UserListViewModel.cs
